<?xml version="1.0" encoding="UTF-8"?>
<MemInfo Version="1" Minor="21">
	<Processor Endianness="Little" InstPath="dummy">
	<AddressSpace Name="mybram" Begin="0" End="32768">
		<BusBlock>
			<BitLane MemType="RAMB36" Placement="X0Y16">
				<DataWidth MSB="1023" LSB="0"/>
				<AddressRange Begin="0" End="32768"/>
				<Parity ON="false" NumBits="0"/>
			</BitLane>
		</BusBlock>
	</AddressSpace>
	</Processor>
<Config>
	<Option Name="Part" Val="xc7a100tcsg324-1"/>
</Config>
<DRC>
  <Rule Name="RDADDRCHANGE" Val="false"/>
</DRC>
</MemInfo>
