# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../scrittura_su_flash.srcs/sources_1/ip/clk_wiz_0" \
"../../../../scrittura_su_flash.srcs/sources_1/ip/ila/sim/ila.v" \
"../../../../scrittura_su_flash.srcs/sources_1/imports/rtl/llqspi.v" \
"../../../../scrittura_su_flash.srcs/sources_1/imports/rtl/wbqspiflash.v" \

sv xil_defaultlib  --include "../../../../scrittura_su_flash.srcs/sources_1/ip/clk_wiz_0" \
"../../../../scrittura_su_flash.srcs/sources_1/imports/new/debouncer.sv" \
"../../../../scrittura_su_flash.srcs/sources_1/imports/new/prova_scrittura_flash.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
