# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../scrittura_su_flash.srcs/sources_1/ip/clk_wiz_0" \
"../../../../scrittura_su_flash.srcs/sources_1/ip/ila/sim/ila.v" \
"../../../../scrittura_su_flash.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v" \

sv xil_defaultlib  --include "../../../../scrittura_su_flash.srcs/sources_1/ip/clk_wiz_0" \
"../../../../scrittura_su_flash.srcs/sources_1/new/controllore_flash.sv" \
"../../../../scrittura_su_flash.srcs/sources_1/new/scrittura_su_flash.sv" \
"../../../../scrittura_su_flash.srcs/sim_1/new/testbench_scrittura.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
