#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Mar 27 17:55:27 2019
# Process ID: 6900
# Current directory: /home/saverio/icap/icap.runs/synth_1
# Command line: vivado -log icap.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source icap.tcl
# Log file: /home/saverio/icap/icap.runs/synth_1/icap.vds
# Journal file: /home/saverio/icap/icap.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source icap.tcl -notrace
Command: synth_design -top icap -part xc7a100tcsg324-1 -flatten_hierarchy none -directive RuntimeOptimized -fsm_extraction off
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6904 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1307.000 ; gain = 77.910 ; free physical = 10171 ; free virtual = 12538
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'icap' [/home/saverio/icap/icap.srcs/sources_1/new/icap.sv:22]
INFO: [Synth 8-6157] synthesizing module 'icap_template' [/home/saverio/icap/icap.srcs/sources_1/new/icap_template.sv:23]
INFO: [Synth 8-6157] synthesizing module 'ICAPE2' [/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:21250]
	Parameter DEVICE_ID bound to: 32'b00000011011000110001000010010011 
	Parameter ICAP_WIDTH bound to: X32 - type: string 
	Parameter SIM_CFG_FILE_NAME bound to: None - type: string 
INFO: [Synth 8-6155] done synthesizing module 'ICAPE2' (1#1) [/opt/Xilinx/Vivado/2018.2/scripts/rt/data/unisim_comp.v:21250]
INFO: [Synth 8-6155] done synthesizing module 'icap_template' (2#1) [/home/saverio/icap/icap.srcs/sources_1/new/icap_template.sv:23]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [/home/saverio/icap/icap.srcs/sources_1/new/debouncer.sv:24]
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (3#1) [/home/saverio/icap/icap.srcs/sources_1/new/debouncer.sv:24]
INFO: [Synth 8-6157] synthesizing module 'flip_flop_d' [/home/saverio/icap/icap.srcs/sources_1/new/flip_flop_d.v:21]
INFO: [Synth 8-6155] done synthesizing module 'flip_flop_d' (4#1) [/home/saverio/icap/icap.srcs/sources_1/new/flip_flop_d.v:21]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/saverio/icap/icap.srcs/sources_1/new/icap.sv:307]
INFO: [Synth 8-6157] synthesizing module 'ila_0' [/home/saverio/icap/icap.runs/synth_1/.Xil/Vivado-6900-saverio-UX530UX/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ila_0' (5#1) [/home/saverio/icap/icap.runs/synth_1/.Xil/Vivado-6900-saverio-UX530UX/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ILA_inst'. This will prevent further optimization [/home/saverio/icap/icap.srcs/sources_1/new/icap.sv:307]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'icap'. This will prevent further optimization [/home/saverio/icap/icap.srcs/sources_1/new/icap.sv:44]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'debounce1'. This will prevent further optimization [/home/saverio/icap/icap.srcs/sources_1/new/icap.sv:45]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ff_d'. This will prevent further optimization [/home/saverio/icap/icap.srcs/sources_1/new/icap.sv:47]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'debounce2'. This will prevent further optimization [/home/saverio/icap/icap.srcs/sources_1/new/icap.sv:46]
INFO: [Synth 8-6155] done synthesizing module 'icap' (6#1) [/home/saverio/icap/icap.srcs/sources_1/new/icap.sv:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1353.625 ; gain = 124.535 ; free physical = 10182 ; free virtual = 12550
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1353.625 ; gain = 124.535 ; free physical = 10182 ; free virtual = 12550
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1353.625 ; gain = 124.535 ; free physical = 10182 ; free virtual = 12550
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/saverio/icap/icap.srcs/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'ILA_inst'
Finished Parsing XDC File [/home/saverio/icap/icap.srcs/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'ILA_inst'
Parsing XDC File [/home/saverio/icap/icap.srcs/constrs_1/new/nexys_ddr_4.xdc]
WARNING: [Vivado 12-4379] -period contains time 1000000000.000000 which cannot be represented in single precision floating point without rounding by more than 1 picosecond [/home/saverio/icap/icap.srcs/constrs_1/new/nexys_ddr_4.xdc:8]
Finished Parsing XDC File [/home/saverio/icap/icap.srcs/constrs_1/new/nexys_ddr_4.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/saverio/icap/icap.srcs/constrs_1/new/nexys_ddr_4.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/icap_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/icap_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1629.391 ; gain = 0.000 ; free physical = 9918 ; free virtual = 12270
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 1629.391 ; gain = 400.301 ; free physical = 10012 ; free virtual = 12364
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 1629.391 ; gain = 400.301 ; free physical = 10012 ; free virtual = 12364
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for ILA_inst. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 1629.391 ; gain = 400.301 ; free physical = 10014 ; free virtual = 12366
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "PB_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "state" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "avvio" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "icap_data_o" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 1629.391 ; gain = 400.301 ; free physical = 10004 ; free virtual = 12357
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 3     
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   8 Input     32 Bit        Muxes := 1     
	   3 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   8 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 12    
	   8 Input      1 Bit        Muxes := 4     
	  11 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module icap 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 3     
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   8 Input     32 Bit        Muxes := 1     
	   3 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   8 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
	   8 Input      1 Bit        Muxes := 4     
	  11 Input      1 Bit        Muxes := 1     
Module icap_template 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
Module debouncer 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module flip_flop_d 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 1645.406 ; gain = 416.316 ; free physical = 9987 ; free virtual = 12343
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-681] value '1000000000000.0ps' out of range, cropping to '214748368.0ps' [/home/saverio/icap/icap.srcs/constrs_1/new/nexys_ddr_4.xdc:8]
WARNING: [Synth 8-681] value '1000000000000.0ps' out of range, cropping to '214748368.0ps' [/home/saverio/icap/icap.srcs/constrs_1/new/nexys_ddr_4.xdc:8]
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 1661.406 ; gain = 432.316 ; free physical = 9865 ; free virtual = 12221
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 1682.453 ; gain = 453.363 ; free physical = 9863 ; free virtual = 12219
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-5396] Clock pin C has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [/home/saverio/icap/icap.srcs/sources_1/new/icap.sv:44]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 1682.453 ; gain = 453.363 ; free physical = 9863 ; free virtual = 12219
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 1682.453 ; gain = 453.363 ; free physical = 9863 ; free virtual = 12219
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 1682.453 ; gain = 453.363 ; free physical = 9863 ; free virtual = 12219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |ila_0         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |ila_0  |     1|
|2     |BUFG   |     1|
|3     |CARRY4 |     8|
|4     |ICAPE2 |     1|
|5     |LUT1   |     3|
|6     |LUT2   |    20|
|7     |LUT3   |    16|
|8     |LUT4   |    21|
|9     |LUT5   |    22|
|10    |LUT6   |    99|
|11    |FDRE   |    90|
|12    |FDSE   |    33|
|13    |IBUF   |     4|
|14    |OBUF   |     7|
+------+-------+------+

Report Instance Areas: 
+------+------------+--------------+------+
|      |Instance    |Module        |Cells |
+------+------------+--------------+------+
|1     |top         |              |   325|
|2     |  icap      |icap_template |    35|
|3     |  debounce1 |debouncer__1  |    29|
|4     |  debounce2 |debouncer     |    29|
|5     |  ff_d      |flip_flop_d   |     1|
+------+------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 1682.453 ; gain = 453.363 ; free physical = 9863 ; free virtual = 12219
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1682.453 ; gain = 177.598 ; free physical = 9918 ; free virtual = 12273
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 1682.461 ; gain = 453.363 ; free physical = 9918 ; free virtual = 12273
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 1682.461 ; gain = 453.461 ; free physical = 9915 ; free virtual = 12270
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/saverio/icap/icap.runs/synth_1/icap.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file icap_utilization_synth.rpt -pb icap_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1706.465 ; gain = 0.000 ; free physical = 9915 ; free virtual = 12271
INFO: [Common 17-206] Exiting Vivado at Wed Mar 27 17:56:08 2019...
