#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Mar 21 17:14:58 2019
# Process ID: 9104
# Current directory: /home/saverio/icap/icap.runs/impl_1
# Command line: vivado -log icap.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source icap.tcl -notrace
# Log file: /home/saverio/icap/icap.runs/impl_1/icap.vdi
# Journal file: /home/saverio/icap/icap.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source icap.tcl -notrace
Command: link_design -top icap -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/saverio/icap/icap.srcs/sources_1/ip/ila_0/ila_0.dcp' for cell 'ILA_inst'
INFO: [Project 1-454] Reading design checkpoint '/home/saverio/icap/icap.runs/icap_template_synth_1/icap_template.dcp' for cell 'icap'
INFO: [Netlist 29-17] Analyzing 487 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: ILA_inst UUID: bf648f72-4526-5c97-a4d0-3d7590fc6167 
Parsing XDC File [/home/saverio/icap/icap.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ILA_inst/inst'
Finished Parsing XDC File [/home/saverio/icap/icap.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ILA_inst/inst'
Parsing XDC File [/home/saverio/icap/icap.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ILA_inst/inst'
Finished Parsing XDC File [/home/saverio/icap/icap.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ILA_inst/inst'
Parsing XDC File [/home/saverio/icap/icap.srcs/constrs_1/new/nexys_ddr_4.xdc]
WARNING: [Vivado 12-4379] -period contains time 1000000000.000000 which cannot be represented in single precision floating point without rounding by more than 1 picosecond [/home/saverio/icap/icap.srcs/constrs_1/new/nexys_ddr_4.xdc:8]
Finished Parsing XDC File [/home/saverio/icap/icap.srcs/constrs_1/new/nexys_ddr_4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 212 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 212 instances

10 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1548.773 ; gain = 323.777 ; free physical = 4912 ; free virtual = 9909
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1589.789 ; gain = 41.016 ; free physical = 4907 ; free virtual = 9903

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 128666513

Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 2065.289 ; gain = 475.500 ; free physical = 4527 ; free virtual = 9523

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "c86562e6c71f845a".
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2087.359 ; gain = 0.000 ; free physical = 4508 ; free virtual = 9500
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1d7d86f05

Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 2087.359 ; gain = 22.070 ; free physical = 4508 ; free virtual = 9500

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1cde9c9b8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 2087.359 ; gain = 22.070 ; free physical = 4512 ; free virtual = 9504
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 12e1fbb2f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 2087.359 ; gain = 22.070 ; free physical = 4512 ; free virtual = 9504
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: d8e315c6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 2087.359 ; gain = 22.070 ; free physical = 4512 ; free virtual = 9504
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 38 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: d8e315c6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 2087.359 ; gain = 22.070 ; free physical = 4513 ; free virtual = 9504
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 16aa1f928

Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 2087.359 ; gain = 22.070 ; free physical = 4513 ; free virtual = 9504
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 16aa1f928

Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 2087.359 ; gain = 22.070 ; free physical = 4513 ; free virtual = 9504
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2087.359 ; gain = 0.000 ; free physical = 4513 ; free virtual = 9504
Ending Logic Optimization Task | Checksum: 16aa1f928

Time (s): cpu = 00:00:15 ; elapsed = 00:00:24 . Memory (MB): peak = 2087.359 ; gain = 22.070 ; free physical = 4513 ; free virtual = 9504

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=28.114 | TNS=0.000 |
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 19 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 27 newly gated: 0 Total Ports: 38
Ending PowerOpt Patch Enables Task | Checksum: 113f5b333

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4476 ; free virtual = 9469
Ending Power Optimization Task | Checksum: 113f5b333

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2388.703 ; gain = 301.344 ; free physical = 4484 ; free virtual = 9478

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 85d85ca7

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4488 ; free virtual = 9481
Ending Final Cleanup Task | Checksum: 85d85ca7

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4488 ; free virtual = 9481
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:48 . Memory (MB): peak = 2388.703 ; gain = 839.930 ; free physical = 4488 ; free virtual = 9481
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4485 ; free virtual = 9480
INFO: [Common 17-1381] The checkpoint '/home/saverio/icap/icap.runs/impl_1/icap_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file icap_drc_opted.rpt -pb icap_drc_opted.pb -rpx icap_drc_opted.rpx
Command: report_drc -file icap_drc_opted.rpt -pb icap_drc_opted.pb -rpx icap_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/saverio/icap/icap.runs/impl_1/icap_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4478 ; free virtual = 9475
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 78ba1ff9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4478 ; free virtual = 9475
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4479 ; free virtual = 9476

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 46403242

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4469 ; free virtual = 9466

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: a31c8898

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4459 ; free virtual = 9455

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: a31c8898

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4459 ; free virtual = 9455
Phase 1 Placer Initialization | Checksum: a31c8898

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4459 ; free virtual = 9455

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1115e98ea

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4454 ; free virtual = 9451

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-117] Net ILA_inst/inst/ila_core_inst/xsdb_memory_read_inst/enb_array[0] could not be optimized because driver ILA_inst/inst/ila_core_inst/xsdb_memory_read_inst/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_i_2 could not be replicated
INFO: [Physopt 32-117] Net ILA_inst/inst/ila_core_inst/xsdb_memory_read_inst/enb_array[1] could not be optimized because driver ILA_inst/inst/ila_core_inst/xsdb_memory_read_inst/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_i_2__0 could not be replicated
INFO: [Physopt 32-117] Net ILA_inst/inst/ila_core_inst/xsdb_memory_read_inst/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_0 could not be optimized because driver ILA_inst/inst/ila_core_inst/xsdb_memory_read_inst/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_i_2__2 could not be replicated
INFO: [Physopt 32-117] Net ILA_inst/inst/ila_core_inst/xsdb_memory_read_inst/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram could not be optimized because driver ILA_inst/inst/ila_core_inst/xsdb_memory_read_inst/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_i_2__1 could not be replicated
INFO: [Physopt 32-117] Net ILA_inst/inst/ila_core_inst/xsdb_memory_read_inst/D[0] could not be optimized because driver ILA_inst/inst/ila_core_inst/xsdb_memory_read_inst/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_i_1 could not be replicated
INFO: [Physopt 32-117] Net ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_1 could not be optimized because driver ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_i_1__0 could not be replicated
INFO: [Physopt 32-117] Net ILA_inst/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ena_array[2] could not be optimized because driver ILA_inst/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_i_1__1 could not be replicated
INFO: [Physopt 32-117] Net ILA_inst/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ena_array[1] could not be optimized because driver ILA_inst/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_i_1__0 could not be replicated
INFO: [Physopt 32-117] Net ILA_inst/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/ena_array[0] could not be optimized because driver ILA_inst/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/bindec_a.bindec_inst_a/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_i_1 could not be replicated
INFO: [Physopt 32-698] Replication is not feasible on the instance ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[10] as the input net ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[10] to the instance has DONT_TOUCH
INFO: [Physopt 32-117] Net ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram[10] could not be optimized because driver ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[10] could not be replicated
INFO: [Physopt 32-698] Replication is not feasible on the instance ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[8] as the input net ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[8] to the instance has DONT_TOUCH
INFO: [Physopt 32-117] Net ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram[8] could not be optimized because driver ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[8] could not be replicated
INFO: [Physopt 32-698] Replication is not feasible on the instance ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[1] as the input net ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[1] to the instance has DONT_TOUCH
INFO: [Physopt 32-117] Net ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram[1] could not be optimized because driver ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[1] could not be replicated
INFO: [Physopt 32-698] Replication is not feasible on the instance ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[7] as the input net ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[7] to the instance has DONT_TOUCH
INFO: [Physopt 32-117] Net ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram[7] could not be optimized because driver ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[7] could not be replicated
INFO: [Physopt 32-698] Replication is not feasible on the instance ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[6] as the input net ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[6] to the instance has DONT_TOUCH
INFO: [Physopt 32-117] Net ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram[6] could not be optimized because driver ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[6] could not be replicated
INFO: [Physopt 32-698] Replication is not feasible on the instance ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[11] as the input net ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[11] to the instance has DONT_TOUCH
INFO: [Physopt 32-117] Net ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram[11] could not be optimized because driver ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[11] could not be replicated
INFO: [Physopt 32-698] Replication is not feasible on the instance ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[9] as the input net ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[9] to the instance has DONT_TOUCH
INFO: [Physopt 32-117] Net ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram[9] could not be optimized because driver ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[9] could not be replicated
INFO: [Physopt 32-698] Replication is not feasible on the instance ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[0] as the input net ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[0] to the instance has DONT_TOUCH
INFO: [Physopt 32-117] Net ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram[0] could not be optimized because driver ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[0] could not be replicated
INFO: [Physopt 32-698] Replication is not feasible on the instance ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[2] as the input net ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[2] to the instance has DONT_TOUCH
INFO: [Physopt 32-117] Net ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram[2] could not be optimized because driver ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[2] could not be replicated
INFO: [Physopt 32-698] Replication is not feasible on the instance ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[5] as the input net ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[5] to the instance has DONT_TOUCH
INFO: [Physopt 32-117] Net ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram[5] could not be optimized because driver ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[5] could not be replicated
INFO: [Physopt 32-698] Replication is not feasible on the instance ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[3] as the input net ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[3] to the instance has DONT_TOUCH
INFO: [Physopt 32-117] Net ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram[3] could not be optimized because driver ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[3] could not be replicated
INFO: [Physopt 32-698] Replication is not feasible on the instance ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[4] as the input net ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/icap_addr[4] to the instance has DONT_TOUCH
INFO: [Physopt 32-117] Net ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram[4] could not be optimized because driver ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/u_cap_addrgen/i_intcap.CAP_ADDR_O_reg[4] could not be replicated
INFO: [Physopt 32-46] Identified 48 candidate nets for critical-cell optimization.
INFO: [Physopt 32-81] Processed net ILA_inst/inst/ila_core_inst/xsdb_memory_read_inst/Q[2]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net ILA_inst/inst/ila_core_inst/xsdb_memory_read_inst/Q[11]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net ILA_inst/inst/ila_core_inst/xsdb_memory_read_inst/Q[9]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net ILA_inst/inst/ila_core_inst/xsdb_memory_read_inst/Q[1]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net ILA_inst/inst/ila_core_inst/xsdb_memory_read_inst/Q[5]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net ILA_inst/inst/ila_core_inst/xsdb_memory_read_inst/Q[0]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net ILA_inst/inst/ila_core_inst/xsdb_memory_read_inst/Q[3]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net ILA_inst/inst/ila_core_inst/xsdb_memory_read_inst/Q[4]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net ILA_inst/inst/ila_core_inst/xsdb_memory_read_inst/Q[6]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net ILA_inst/inst/ila_core_inst/xsdb_memory_read_inst/Q[7]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net ILA_inst/inst/ila_core_inst/xsdb_memory_read_inst/Q[8]. Replicated 1 times.
INFO: [Physopt 32-571] Net ILA_inst/inst/ila_core_inst/shifted_data_in_reg_n_0_[8][7] was not replicated.
INFO: [Physopt 32-571] Net ILA_inst/inst/ila_core_inst/shifted_data_in_reg_n_0_[8][6] was not replicated.
INFO: [Physopt 32-571] Net ILA_inst/inst/ila_core_inst/shifted_data_in_reg_n_0_[8][37] was not replicated.
INFO: [Physopt 32-571] Net ILA_inst/inst/ila_core_inst/shifted_data_in_reg_n_0_[8][39] was not replicated.
INFO: [Physopt 32-571] Net ILA_inst/inst/ila_core_inst/shifted_data_in_reg_n_0_[8][33] was not replicated.
INFO: [Physopt 32-571] Net ILA_inst/inst/ila_core_inst/shifted_data_in_reg_n_0_[8][34] was not replicated.
INFO: [Physopt 32-81] Processed net ILA_inst/inst/ila_core_inst/u_ila_cap_ctrl/TRIGGERED_SL_I. Replicated 1 times.
INFO: [Physopt 32-571] Net ILA_inst/inst/ila_core_inst/shifted_data_in_reg_n_0_[8][15] was not replicated.
INFO: [Physopt 32-571] Net ILA_inst/inst/ila_core_inst/shifted_data_in_reg_n_0_[8][35] was not replicated.
INFO: [Physopt 32-571] Net ILA_inst/inst/ila_core_inst/shifted_data_in_reg_n_0_[8][38] was not replicated.
INFO: [Physopt 32-571] Net ILA_inst/inst/ila_core_inst/shifted_data_in_reg_n_0_[8][36] was not replicated.
INFO: [Physopt 32-571] Net ILA_inst/inst/ila_core_inst/shifted_data_in_reg_n_0_[8][14] was not replicated.
INFO: [Physopt 32-571] Net ILA_inst/inst/ila_core_inst/shifted_data_in_reg_n_0_[8][32] was not replicated.
INFO: [Physopt 32-571] Net ILA_inst/inst/ila_core_inst/shifted_data_in_reg_n_0_[8][8] was not replicated.
INFO: [Physopt 32-571] Net ILA_inst/inst/ila_core_inst/shifted_data_in_reg_n_0_[8][28] was not replicated.
INFO: [Physopt 32-571] Net ILA_inst/inst/ila_core_inst/shifted_data_in_reg_n_0_[8][31] was not replicated.
INFO: [Physopt 32-571] Net ILA_inst/inst/ila_core_inst/shifted_data_in_reg_n_0_[8][30] was not replicated.
INFO: [Physopt 32-571] Net ILA_inst/inst/ila_core_inst/shifted_data_in_reg_n_0_[8][12] was not replicated.
INFO: [Physopt 32-571] Net ILA_inst/inst/ila_core_inst/shifted_data_in_reg_n_0_[8][13] was not replicated.
INFO: [Physopt 32-571] Net ILA_inst/inst/ila_core_inst/shifted_data_in_reg_n_0_[8][26] was not replicated.
INFO: [Physopt 32-571] Net ILA_inst/inst/ila_core_inst/shifted_data_in_reg_n_0_[8][17] was not replicated.
INFO: [Physopt 32-571] Net ILA_inst/inst/ila_core_inst/shifted_data_in_reg_n_0_[8][9] was not replicated.
INFO: [Physopt 32-571] Net ILA_inst/inst/ila_core_inst/shifted_data_in_reg_n_0_[8][25] was not replicated.
INFO: [Physopt 32-571] Net ILA_inst/inst/ila_core_inst/shifted_data_in_reg_n_0_[8][29] was not replicated.
INFO: [Physopt 32-571] Net ILA_inst/inst/ila_core_inst/shifted_data_in_reg_n_0_[8][24] was not replicated.
INFO: [Physopt 32-571] Net ILA_inst/inst/ila_core_inst/shifted_data_in_reg_n_0_[8][10] was not replicated.
INFO: [Physopt 32-571] Net ILA_inst/inst/ila_core_inst/shifted_data_in_reg_n_0_[8][23] was not replicated.
INFO: [Physopt 32-571] Net ILA_inst/inst/ila_core_inst/shifted_data_in_reg_n_0_[8][11] was not replicated.
INFO: [Physopt 32-571] Net ILA_inst/inst/ila_core_inst/shifted_data_in_reg_n_0_[8][27] was not replicated.
INFO: [Physopt 32-571] Net ILA_inst/inst/ila_core_inst/shifted_data_in_reg_n_0_[8][22] was not replicated.
INFO: [Physopt 32-571] Net ILA_inst/inst/ila_core_inst/shifted_data_in_reg_n_0_[8][20] was not replicated.
INFO: [Physopt 32-571] Net ILA_inst/inst/ila_core_inst/shifted_data_in_reg_n_0_[8][21] was not replicated.
INFO: [Physopt 32-571] Net ILA_inst/inst/ila_core_inst/shifted_data_in_reg_n_0_[8][19] was not replicated.
INFO: [Physopt 32-571] Net ILA_inst/inst/ila_core_inst/shifted_data_in_reg_n_0_[8][18] was not replicated.
INFO: [Physopt 32-571] Net ILA_inst/inst/ila_core_inst/shifted_data_in_reg_n_0_[8][16] was not replicated.
INFO: [Physopt 32-571] Net ILA_inst/inst/ila_core_inst/shifted_data_in_reg_n_0_[8][40] was not replicated.
INFO: [Physopt 32-232] Optimized 12 nets. Created 12 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 12 nets or cells. Created 12 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4451 ; free virtual = 9448
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4451 ; free virtual = 9448

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell      |           12  |              0  |                    12  |          12  |           1  |  00:00:01  |
|  Total              |           12  |              0  |                    12  |          12  |           2  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1d18e4c5e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4450 ; free virtual = 9447
Phase 2 Global Placement | Checksum: 124ff6bba

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4452 ; free virtual = 9449

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 124ff6bba

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4452 ; free virtual = 9449

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18616b8b0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4451 ; free virtual = 9448

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17a25f712

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4451 ; free virtual = 9448

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17a25f712

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4451 ; free virtual = 9448

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 17a25f712

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4451 ; free virtual = 9448

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1fd51f6eb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4451 ; free virtual = 9448

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 151bc4559

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4448 ; free virtual = 9445

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1d2926f7e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4448 ; free virtual = 9445

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1d2926f7e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4448 ; free virtual = 9445

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 2464f64c9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4446 ; free virtual = 9443
Phase 3 Detail Placement | Checksum: 2464f64c9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4446 ; free virtual = 9443

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 25c8ffdde

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 25c8ffdde

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4444 ; free virtual = 9441
INFO: [Place 30-746] Post Placement Timing Summary WNS=28.579. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1f06055d2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4444 ; free virtual = 9441
Phase 4.1 Post Commit Optimization | Checksum: 1f06055d2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4444 ; free virtual = 9441

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f06055d2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4445 ; free virtual = 9442

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f06055d2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4445 ; free virtual = 9442

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: fc62119e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4445 ; free virtual = 9442
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fc62119e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4445 ; free virtual = 9442
Ending Placer Task | Checksum: 9b8c873f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4456 ; free virtual = 9453
INFO: [Common 17-83] Releasing license: Implementation
150 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4456 ; free virtual = 9453
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4444 ; free virtual = 9452
INFO: [Common 17-1381] The checkpoint '/home/saverio/icap/icap.runs/impl_1/icap_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file icap_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4447 ; free virtual = 9444
INFO: [runtcl-4] Executing : report_utilization -file icap_utilization_placed.rpt -pb icap_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4455 ; free virtual = 9453
INFO: [runtcl-4] Executing : report_control_sets -verbose -file icap_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4455 ; free virtual = 9453
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 99eed709 ConstDB: 0 ShapeSum: 19db036 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 132030fe8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4296 ; free virtual = 9294
Post Restoration Checksum: NetGraph: 5428592b NumContArr: dddab6bd Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 132030fe8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4296 ; free virtual = 9294

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 132030fe8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4281 ; free virtual = 9279

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 132030fe8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4281 ; free virtual = 9279
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13522bd46

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4270 ; free virtual = 9268
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.583 | TNS=0.000  | WHS=-0.600 | THS=-148.531|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 1875be158

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4269 ; free virtual = 9267
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.583 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: e08521e7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4269 ; free virtual = 9267
Phase 2 Router Initialization | Checksum: 1891d109a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4269 ; free virtual = 9267

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13bd386d4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4269 ; free virtual = 9267

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 718
 Number of Nodes with overlaps = 94
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.068 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16b438acd

Time (s): cpu = 00:00:40 ; elapsed = 00:00:24 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4267 ; free virtual = 9265

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.068 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1fd5c1228

Time (s): cpu = 00:00:41 ; elapsed = 00:00:24 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4269 ; free virtual = 9266
Phase 4 Rip-up And Reroute | Checksum: 1fd5c1228

Time (s): cpu = 00:00:41 ; elapsed = 00:00:24 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4269 ; free virtual = 9266

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1fd5c1228

Time (s): cpu = 00:00:41 ; elapsed = 00:00:24 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4269 ; free virtual = 9266

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1fd5c1228

Time (s): cpu = 00:00:41 ; elapsed = 00:00:24 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4269 ; free virtual = 9266
Phase 5 Delay and Skew Optimization | Checksum: 1fd5c1228

Time (s): cpu = 00:00:41 ; elapsed = 00:00:24 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4269 ; free virtual = 9266

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b8e7f968

Time (s): cpu = 00:00:41 ; elapsed = 00:00:25 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4269 ; free virtual = 9266
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.148 | TNS=0.000  | WHS=-0.600 | THS=-1.166 |


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 1cbff766e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:25 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4269 ; free virtual = 9266
Phase 6.1 Hold Fix Iter | Checksum: 1cbff766e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:25 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4269 ; free virtual = 9266

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.148 | TNS=0.000  | WHS=-0.600 | THS=-1.166 |

Phase 6.2 Additional Hold Fix | Checksum: 145b20a2f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:25 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4269 ; free virtual = 9266
Phase 6 Post Hold Fix | Checksum: 17e3ded4b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:25 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4269 ; free virtual = 9266

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.921791 %
  Global Horizontal Routing Utilization  = 1.09513 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d7e2a698

Time (s): cpu = 00:00:43 ; elapsed = 00:00:25 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4269 ; free virtual = 9266

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d7e2a698

Time (s): cpu = 00:00:43 ; elapsed = 00:00:25 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4268 ; free virtual = 9265

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 203a28a8a

Time (s): cpu = 00:00:43 ; elapsed = 00:00:26 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4268 ; free virtual = 9265
WARNING: [Route 35-419] Router was unable to fix hold violation on pin ILA_inst/inst/ila_core_inst/shifted_data_in_reg[7][40]_srl8/D driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-419] Router was unable to fix hold violation on pin ILA_inst/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[40].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/probeDelay1_reg[0]/D driven by global clock buffer BUFGCTRL_X0Y16.
Resolution: Run report_timing_summary to analyze the hold violations.

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 169b20f4b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:26 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4268 ; free virtual = 9265
INFO: [Route 35-57] Estimated Timing Summary | WNS=28.148 | TNS=0.000  | WHS=-0.600 | THS=-1.166 |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 169b20f4b

Time (s): cpu = 00:00:44 ; elapsed = 00:00:26 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4268 ; free virtual = 9265
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:26 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4290 ; free virtual = 9287

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
169 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:28 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4287 ; free virtual = 9284
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2388.703 ; gain = 0.000 ; free physical = 4273 ; free virtual = 9282
INFO: [Common 17-1381] The checkpoint '/home/saverio/icap/icap.runs/impl_1/icap_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file icap_drc_routed.rpt -pb icap_drc_routed.pb -rpx icap_drc_routed.rpx
Command: report_drc -file icap_drc_routed.rpt -pb icap_drc_routed.pb -rpx icap_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/saverio/icap/icap.runs/impl_1/icap_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file icap_methodology_drc_routed.rpt -pb icap_methodology_drc_routed.pb -rpx icap_methodology_drc_routed.rpx
Command: report_methodology -file icap_methodology_drc_routed.rpt -pb icap_methodology_drc_routed.pb -rpx icap_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/saverio/icap/icap.runs/impl_1/icap_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file icap_power_routed.rpt -pb icap_power_summary_routed.pb -rpx icap_power_routed.rpx
Command: report_power -file icap_power_routed.rpt -pb icap_power_summary_routed.pb -rpx icap_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
182 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file icap_route_status.rpt -pb icap_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file icap_timing_summary_routed.rpt -pb icap_timing_summary_routed.pb -rpx icap_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file icap_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file icap_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file icap_bus_skew_routed.rpt -pb icap_bus_skew_routed.pb -rpx icap_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force icap.bit -logic_location_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, ILA_inst/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], ILA_inst/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14]... and (the first 15 of 23 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./icap.bit...
Creating logic location data...
Writing logic location file ./icap.ll...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
201 Infos, 9 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:02:25 . Memory (MB): peak = 2785.039 ; gain = 395.332 ; free physical = 4215 ; free virtual = 9224
INFO: [Common 17-206] Exiting Vivado at Thu Mar 21 17:19:40 2019...
