#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun May 19 19:20:00 2019
# Process ID: 20345
# Current directory: /home/saverio/Scrivania/codice_tesi/bram_esempio/bram_esempio.runs/impl_1
# Command line: vivado -log bram_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bram_top.tcl -notrace
# Log file: /home/saverio/Scrivania/codice_tesi/bram_esempio/bram_esempio.runs/impl_1/bram_top.vdi
# Journal file: /home/saverio/Scrivania/codice_tesi/bram_esempio/bram_esempio.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bram_top.tcl -notrace
Command: link_design -top bram_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/saverio/Scrivania/codice_tesi/bram_esempio/bram_esempio.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'b'
INFO: [Project 1-454] Reading design checkpoint '/home/saverio/Scrivania/codice_tesi/bram_esempio/bram_esempio.srcs/sources_1/ip/ila_0/ila_0.dcp' for cell 'ila'
INFO: [Netlist 29-17] Analyzing 84 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: ila UUID: 901a5f55-8b29-50a8-8131-f43987f6be78 
Parsing XDC File [/home/saverio/Scrivania/codice_tesi/bram_esempio/bram_esempio.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila/inst'
Finished Parsing XDC File [/home/saverio/Scrivania/codice_tesi/bram_esempio/bram_esempio.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila/inst'
Parsing XDC File [/home/saverio/Scrivania/codice_tesi/bram_esempio/bram_esempio.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila/inst'
Finished Parsing XDC File [/home/saverio/Scrivania/codice_tesi/bram_esempio/bram_esempio.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila/inst'
Parsing XDC File [/home/saverio/Scrivania/codice_tesi/bram_esempio/bram_esempio.srcs/constrs_1/new/constraint.xdc]
WARNING: [Vivado 12-4379] -period contains time 1000000000.000000 which cannot be represented in single precision floating point without rounding by more than 1 picosecond [/home/saverio/Scrivania/codice_tesi/bram_esempio/bram_esempio.srcs/constrs_1/new/constraint.xdc:8]
WARNING: [Vivado 12-180] No cells matched 'ins1/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram'. [/home/saverio/Scrivania/codice_tesi/bram_esempio/bram_esempio.srcs/constrs_1/new/constraint.xdc:264]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/saverio/Scrivania/codice_tesi/bram_esempio/bram_esempio.srcs/constrs_1/new/constraint.xdc:264]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-180] No cells matched 'ins1/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram'. [/home/saverio/Scrivania/codice_tesi/bram_esempio/bram_esempio.srcs/constrs_1/new/constraint.xdc:265]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/saverio/Scrivania/codice_tesi/bram_esempio/bram_esempio.srcs/constrs_1/new/constraint.xdc:265]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-180] No cells matched 'ins1/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram'. [/home/saverio/Scrivania/codice_tesi/bram_esempio/bram_esempio.srcs/constrs_1/new/constraint.xdc:267]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/saverio/Scrivania/codice_tesi/bram_esempio/bram_esempio.srcs/constrs_1/new/constraint.xdc:267]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-180] No cells matched 'ins1/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram'. [/home/saverio/Scrivania/codice_tesi/bram_esempio/bram_esempio.srcs/constrs_1/new/constraint.xdc:268]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/saverio/Scrivania/codice_tesi/bram_esempio/bram_esempio.srcs/constrs_1/new/constraint.xdc:268]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/saverio/Scrivania/codice_tesi/bram_esempio/bram_esempio.srcs/constrs_1/new/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 48 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 48 instances

10 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 1546.906 ; gain = 316.777 ; free physical = 8065 ; free virtual = 11755
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "c86562e6c71f845a".
INFO: [Chipscope 16-78] labtools_xsdbm_v3 netlist file is '/home/saverio/Scrivania/codice_tesi/bram_esempio/bram_esempio.runs/impl_1/.Xil/Vivado-20345-saverio-UX530UX/dbg_hub_CV.0/out/dcp/dbg_hub_0.edf'.
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 2065.484 ; gain = 503.516 ; free physical = 7678 ; free virtual = 11353
implement_debug_core: Time (s): cpu = 00:00:27 ; elapsed = 00:00:52 . Memory (MB): peak = 2065.484 ; gain = 518.578 ; free physical = 7679 ; free virtual = 11353
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2097.500 ; gain = 0.000 ; free physical = 7674 ; free virtual = 11349
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15f004ff6

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2097.500 ; gain = 0.000 ; free physical = 7674 ; free virtual = 11349
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2097.500 ; gain = 0.000 ; free physical = 7676 ; free virtual = 11351

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 132dda4e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2097.500 ; gain = 0.000 ; free physical = 7679 ; free virtual = 11346

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20add71d1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2100.512 ; gain = 3.012 ; free physical = 7669 ; free virtual = 11336

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20add71d1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2100.512 ; gain = 3.012 ; free physical = 7669 ; free virtual = 11336
Phase 1 Placer Initialization | Checksum: 20add71d1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2100.512 ; gain = 3.012 ; free physical = 7669 ; free virtual = 11336

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d906abc3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2132.527 ; gain = 35.027 ; free physical = 7666 ; free virtual = 11332

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2140.531 ; gain = 0.000 ; free physical = 7656 ; free virtual = 11323

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 19caa03dc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2140.531 ; gain = 43.031 ; free physical = 7656 ; free virtual = 11323
Phase 2 Global Placement | Checksum: 1ca88f45b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2140.531 ; gain = 43.031 ; free physical = 7657 ; free virtual = 11324

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ca88f45b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2140.531 ; gain = 43.031 ; free physical = 7657 ; free virtual = 11324

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 162ba823d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2140.531 ; gain = 43.031 ; free physical = 7648 ; free virtual = 11322

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 160f66596

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2140.531 ; gain = 43.031 ; free physical = 7648 ; free virtual = 11322

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 160f66596

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2140.531 ; gain = 43.031 ; free physical = 7644 ; free virtual = 11318

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 160f66596

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2140.531 ; gain = 43.031 ; free physical = 7648 ; free virtual = 11322

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 16d498c10

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2140.531 ; gain = 43.031 ; free physical = 7646 ; free virtual = 11321

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 14c008a54

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2140.531 ; gain = 43.031 ; free physical = 7644 ; free virtual = 11319

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 2374193d9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2140.531 ; gain = 43.031 ; free physical = 7638 ; free virtual = 11313

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 2374193d9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2140.531 ; gain = 43.031 ; free physical = 7644 ; free virtual = 11318

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1185f20c0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2140.531 ; gain = 43.031 ; free physical = 7649 ; free virtual = 11315
Phase 3 Detail Placement | Checksum: 1185f20c0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2140.531 ; gain = 43.031 ; free physical = 7649 ; free virtual = 11315

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1edf642aa

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1edf642aa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2140.531 ; gain = 43.031 ; free physical = 7649 ; free virtual = 11316
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.686. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1cac409df

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2140.531 ; gain = 43.031 ; free physical = 7649 ; free virtual = 11316
Phase 4.1 Post Commit Optimization | Checksum: 1cac409df

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2140.531 ; gain = 43.031 ; free physical = 7649 ; free virtual = 11316

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1cac409df

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2140.531 ; gain = 43.031 ; free physical = 7651 ; free virtual = 11317

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1cac409df

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2140.531 ; gain = 43.031 ; free physical = 7651 ; free virtual = 11317

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 12b2a6977

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2140.531 ; gain = 43.031 ; free physical = 7651 ; free virtual = 11317
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12b2a6977

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2140.531 ; gain = 43.031 ; free physical = 7651 ; free virtual = 11317
Ending Placer Task | Checksum: 6deac61e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 2140.531 ; gain = 43.031 ; free physical = 7662 ; free virtual = 11328
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 7 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2140.531 ; gain = 75.047 ; free physical = 7662 ; free virtual = 11328
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2140.531 ; gain = 0.000 ; free physical = 7651 ; free virtual = 11323
INFO: [Common 17-1381] The checkpoint '/home/saverio/Scrivania/codice_tesi/bram_esempio/bram_esempio.runs/impl_1/bram_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bram_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2140.531 ; gain = 0.000 ; free physical = 7649 ; free virtual = 11317
INFO: [runtcl-4] Executing : report_utilization -file bram_top_utilization_placed.rpt -pb bram_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2140.531 ; gain = 0.000 ; free physical = 7658 ; free virtual = 11326
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bram_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2140.531 ; gain = 0.000 ; free physical = 7658 ; free virtual = 11326
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 1f891ded ConstDB: 0 ShapeSum: 4e61a831 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a1f56028

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2237.148 ; gain = 96.617 ; free physical = 7499 ; free virtual = 11167
Post Restoration Checksum: NetGraph: 1cbdd42c NumContArr: 85378bfc Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a1f56028

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2237.148 ; gain = 96.617 ; free physical = 7500 ; free virtual = 11167

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a1f56028

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2251.148 ; gain = 110.617 ; free physical = 7484 ; free virtual = 11151

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a1f56028

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2251.148 ; gain = 110.617 ; free physical = 7484 ; free virtual = 11151
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: db56f210

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2274.414 ; gain = 133.883 ; free physical = 7477 ; free virtual = 11144
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.774 | TNS=0.000  | WHS=-0.197 | THS=-80.504|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 10108d097

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2274.414 ; gain = 133.883 ; free physical = 7475 ; free virtual = 11142
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.774 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 14a582b7c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2274.414 ; gain = 133.883 ; free physical = 7474 ; free virtual = 11141
Phase 2 Router Initialization | Checksum: 13dc34a56

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2274.414 ; gain = 133.883 ; free physical = 7474 ; free virtual = 11141

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 20d74cc7a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 2274.414 ; gain = 133.883 ; free physical = 7474 ; free virtual = 11142

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 192
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.063 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 808d9616

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 2274.414 ; gain = 133.883 ; free physical = 7474 ; free virtual = 11142

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.063 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 146662c3b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2274.414 ; gain = 133.883 ; free physical = 7474 ; free virtual = 11142
Phase 4 Rip-up And Reroute | Checksum: 146662c3b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2274.414 ; gain = 133.883 ; free physical = 7474 ; free virtual = 11142

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 146662c3b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2274.414 ; gain = 133.883 ; free physical = 7474 ; free virtual = 11142

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 146662c3b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2274.414 ; gain = 133.883 ; free physical = 7474 ; free virtual = 11142
Phase 5 Delay and Skew Optimization | Checksum: 146662c3b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2274.414 ; gain = 133.883 ; free physical = 7474 ; free virtual = 11142

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16e0523a3

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2274.414 ; gain = 133.883 ; free physical = 7474 ; free virtual = 11142
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.063 | TNS=0.000  | WHS=0.054  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: deb2ef2a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2274.414 ; gain = 133.883 ; free physical = 7474 ; free virtual = 11142
Phase 6 Post Hold Fix | Checksum: deb2ef2a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2274.414 ; gain = 133.883 ; free physical = 7474 ; free virtual = 11142

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.355355 %
  Global Horizontal Routing Utilization  = 0.361822 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f38e0650

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2274.414 ; gain = 133.883 ; free physical = 7474 ; free virtual = 11142

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f38e0650

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2274.414 ; gain = 133.883 ; free physical = 7474 ; free virtual = 11141

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b5406176

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2274.414 ; gain = 133.883 ; free physical = 7472 ; free virtual = 11139

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=28.063 | TNS=0.000  | WHS=0.054  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: b5406176

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2274.414 ; gain = 133.883 ; free physical = 7472 ; free virtual = 11139
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2274.414 ; gain = 133.883 ; free physical = 7491 ; free virtual = 11158

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 7 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 2274.414 ; gain = 133.883 ; free physical = 7487 ; free virtual = 11154
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2290.414 ; gain = 0.000 ; free physical = 7481 ; free virtual = 11154
INFO: [Common 17-1381] The checkpoint '/home/saverio/Scrivania/codice_tesi/bram_esempio/bram_esempio.runs/impl_1/bram_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bram_top_drc_routed.rpt -pb bram_top_drc_routed.pb -rpx bram_top_drc_routed.rpx
Command: report_drc -file bram_top_drc_routed.rpt -pb bram_top_drc_routed.pb -rpx bram_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/saverio/Scrivania/codice_tesi/bram_esempio/bram_esempio.runs/impl_1/bram_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bram_top_methodology_drc_routed.rpt -pb bram_top_methodology_drc_routed.pb -rpx bram_top_methodology_drc_routed.rpx
Command: report_methodology -file bram_top_methodology_drc_routed.rpt -pb bram_top_methodology_drc_routed.pb -rpx bram_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/saverio/Scrivania/codice_tesi/bram_esempio/bram_esempio.runs/impl_1/bram_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2346.441 ; gain = 0.000 ; free physical = 7472 ; free virtual = 11138
INFO: [runtcl-4] Executing : report_power -file bram_top_power_routed.rpt -pb bram_top_power_summary_routed.pb -rpx bram_top_power_routed.rpx
Command: report_power -file bram_top_power_routed.rpt -pb bram_top_power_summary_routed.pb -rpx bram_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 7 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file bram_top_route_status.rpt -pb bram_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bram_top_timing_summary_routed.rpt -pb bram_top_timing_summary_routed.pb -rpx bram_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file bram_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file bram_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bram_top_bus_skew_routed.rpt -pb bram_top_bus_skew_routed.pb -rpx bram_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun May 19 19:22:18 2019...
